<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EduCODE</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

    <style>
        
        body {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

header {
    background-color: #451F55;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
    font-size: 36px;
}

article {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 20px;
  width: 750px;
}

h2 {
    margin: 0 0 20px 0;
    font-size: 28px;
}

footer {
    margin: 20px;
    padding: 10px;
    background-color: #eee;
    border: 1px solid #ddd;
    text-align: right;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer:last-of-type {
    background-color: #451F55;
    color: #fff;
    text-align: center;
    padding: 10px;
}

footer:last-of-type p {
    margin: 0;
}

.img-web{
    margin: 40px;
}

    </style>


</head>

<header class="header">

    <a href="home.html" class="logo"> EduCODE </a>

    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="about.html">Sobre</a></li>
            <li><a href="course-1.html">Cursos</a></li>
            <li><a href="#">conteúdos +</a>
                <ul>
                    <li><a href="teachers.html">Professores</a></li>
                    <li><a href="blog.html">blogs</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contato</a></li>
            <li><a href="chat.html">Ajuda</a></li>
        </ul>
    </nav>

</header>

<section class="heading">
    <h3>Aprenda mais</h3>
    <p> <a href="blog.html"> blog >></a> artigos </p>
</section>

<body>

	<main>
		<article>
			<header>
				<h2>Por que o desenvolvimento web é importante?</h2>				
			</header>
<img class="img-web" src="https://savoir.com.br/img/home/savoir-tecnologia-desenvolvimento-web-tecnologias-mobile.png" alt="">

            <br>
			<p>O desenvolvimento web é uma área de grande importância nos dias atuais, visto que a presença na internet é fundamental para qualquer negócio. Seja para divulgar informações, vender produtos ou oferecer serviços, a internet é uma das principais plataformas para alcançar o público-alvo.</p>
            <br>
			<p>Além disso, com o avanço tecnológico, cada vez mais pessoas estão conectadas à internet e realizando atividades online, o que torna ainda mais relevante a criação de sites e aplicações web com qualidade e funcionalidade.</p>
			<br>
            <p>Ter um site bem desenvolvido e estruturado pode fazer a diferença na hora de se destacar em um mercado cada vez mais competitivo. Além disso, a internet é uma ferramenta poderosa para alcançar clientes em potencial de forma rápida e eficiente. Por essas razões, o desenvolvimento web é uma área cada vez mais valorizada e em alta demanda.</p>
            
            <footer>
				<p>Categoria: <a href="#">Desenvolvimento Web</a></p>
			</footer>
		</article>
	</main>
    <section class="footer">

        <div class="box-container">
    
            <div class="box">
                <h3>explorar</h3>
                <a href="home.html"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="about.html"> <i class="fas fa-arrow-right"></i> sobre </a>
                <a href="teachers.html"> <i class="fas fa-arrow-right"></i> professores </a>
                <a href="blog.html"> <i class="fas fa-arrow-right"></i> blog </a>
            </div>
    
            <div class="box">
                <h3>cursos</h3>
                <a href="course-1.html"> <i class="fas fa-arrow-right"></i> cursos </a>
                <a href="course-2.html"> <i class="fas fa-arrow-right"></i> módulos </a>
                <a href="course-3.html"> <i class="fas fa-arrow-right"></i> vídeo </a>
            </div>
    
            <div class="box">
                <h3>links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> feedback </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> Ajuda </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> artigos </a>
                <a href="contact.html"> <i class="fas fa-arrow-right"></i> contato </a>
            </div>
    
            <div class="box">
                <h3>outras redes</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-github"></i> github </a>
            </div>
    
        </div>
    
        <div class="credit"> criado por <span>Andressa Borges</span></div>
    
    </section>

    <script src="js/script.js"></script>
</body>
</html>