<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Chat GPT</title>

  <style>
    .box-questions {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-ms-flex-direction: column;
flex-direction: column;
height: 100vh;
max-width: 800px;
margin: 0 auto;
padding: 3rem;
}

.box-chat {
font-size: 2rem;
font-weight: bold;
margin-bottom: 2rem;
background: #724E91;
color: #fff;
text-align: center;
}

#history {
  padding: 1rem;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

.box-my-message{
  display: flex;
  justify-content: flex-end;
}

.box-response-message{
  display: flex;
  justify-content: flex-start;
}

.my-message,
.response-message{
  padding: 1rem;
  border-radius: 10px;
  color: white;
  margin: 0;
  font-size: larger;
}

.my-message,
.response-message {
    font-size: 15px; /* Ajuste o tamanho da fonte conforme necessário */
}

.my-message{
  text-align: right;
  background-color: #724E91;
}

.response-message{
  text-align: left;
  background-color: #451F55;
}


.footer {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
}

#message-input {
padding: 2rem;
margin: 1rem;
border-radius: 5px;
border: 1px solid #451F55;
flex: 1;
}

.btn-submit {
background: #724E91;
color: #fff;
margin: 1rem;
padding: 2rem;
border-radius: 5px;
cursor: pointer;
}

.btn-submit:hover {
background:  #451F55;
}

.box-questions {
  background-color: #e4e2e2; 
  padding: 30px; 
  margin-top: 20px; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 600px;
}

.footer {
  margin-top: 10px; 
}

  </style>

</head>

<body>

    <header class="header">

        <a href="home.html" class="logo"> EduCODE </a>
    
        <div id="menu-btn" class="fas fa-bars"></div>
    
        <nav class="navbar">
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="course-1.html">Cursos</a></li>
                <li><a href="#">conteúdos +</a>
                    <ul>
                        <li><a href="teachers.html">Professores</a></li>
                        <li><a href="blog.html">blogs</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contato</a></li>
                <li><a href="chat.html">Ajuda</a></li>
            </ul>
        </nav>
    
    </header>

    <div class="box-questions">
        <div class="box-chat">
          <p>EduCODE - CHATBOT</p>
        </div>
        <p id="status"></p>
        <div id="history"></div>
        <div class="footer">
          <input type="text" id="message-input" placeholder="Pergunte aqui...">
          <button class="btn-submit" id="btn-submit" onclick="sendMessage()">Enviar</button>
        </div>
      </div>
    </body>

  <script src="js/chat.js"></script>

  </html>